# tutor-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mytutor/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytutor/app/: MainActivity.kt  MyTutorApplication.kt
app/src/main/java/com/mytutor/app/data/remote/: FireBaseService.kt
app/src/main/java/com/mytutor/app/data/remote/models/: ContentBlock.kt  ContentBlockData.kt  Course.kt  CourseAnalytics.kt  CourseCompletionStatus.kt  CourseSubject.kt  Enrolment.kt  EnrolmentStatus.kt  LearningMaterial.kt  Lesson.kt  LessonPage.kt  LessonProgress.kt  LessonStatus.kt  MaterialType.kt  QuestionType.kt  Quiz.kt  QuizQuestion.kt  QuizResult.kt  User.kt  UserRole.kt
app/src/main/java/com/mytutor/app/data/remote/repository/: AuthRepository.kt  CourseRepository.kt  EnrolmentRepository.kt  LessonRepository.kt  ProgressRepository.kt  QuizRepository.kt  QuizResultRepository.kt  UserRepository.kt
app/src/main/java/com/mytutor/app/di/: AppModule.kt
app/src/main/java/com/mytutor/app/domain/usecase/: CanStudentAccessLessonUseCase.kt  ComputeLessonStatusUseCase.kt  GetCourseCompletionStatusUseCase.kt  GetCourseProgressUseCase.kt  GetTutorDashboardStatsUseCase.kt  SubmitQuizUseCase.kt
app/src/main/java/com/mytutor/app/presentation/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/mytutor/app/presentation/course/: CourseViewModel.kt  EnrolmentViewModel.kt
app/src/main/java/com/mytutor/app/presentation/dashboard/: DashboardViewModel.kt  EnrollementRequestUiModel.kt
app/src/main/java/com/mytutor/app/presentation/lesson/: LessonViewModel.kt
app/src/main/java/com/mytutor/app/presentation/quiz/: QuizViewModel.kt
app/src/main/java/com/mytutor/app/presentation/root/: StudentRootScreen.kt  TutorRootScreen.kt
app/src/main/java/com/mytutor/app/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/mytutor/app/presentation/student/: StudentProfileViewModel.kt
app/src/main/java/com/mytutor/app/presentation/user/: UserViewModel.kt
app/src/main/java/com/mytutor/app/ui/components/: AuthTextField.kt  MaterialInputDialog.kt  PrimaryButton.kt  VideoPlayer.kt
app/src/main/java/com/mytutor/app/ui/navigation/student/: StudentBottomNavBar.kt  StudentBottomNavItem.kt  StudentNavGraph.kt  StudentSettingsScreen.kt
app/src/main/java/com/mytutor/app/ui/navigation/tutor/: TutorBottomNavBar.kt  TutorBottomNavItem.kt  TutorNavGraph.kt
app/src/main/java/com/mytutor/app/ui/screens/: SplashScreen.kt
app/src/main/java/com/mytutor/app/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/mytutor/app/ui/screens/auth/components/: LoginForm.kt  RegisterForm.kt  RoleSelector.kt
app/src/main/java/com/mytutor/app/ui/screens/common/: SettingsScreen.kt
app/src/main/java/com/mytutor/app/ui/screens/student/: CourseListScreen.kt  CourseViewScreen.kt  LessonPageViewScreen.kt  MyCoursesScreen.kt  StudentProfileScreen.kt  StudentQuizScreen.kt  StudentSettingsScreen.kt
app/src/main/java/com/mytutor/app/ui/screens/tutor/: CourseLessonProgressScreen.kt  CreateOrEditCourseScreen.kt  LessonEditorScreen.kt  LessonListScreen.kt  LessonPageBuilder.kt  QuizBuilderScreen.kt  QuizCreatorScreen.kt  TutorCourseListScreen.kt  TutorDashboardScreen.kt  TutorProfileScreen.kt
app/src/main/java/com/mytutor/app/ui/screens/tutor/components/: CourseSummaryCard.kt  DashbboardDonutChart.kt  DashboardChart.kt  EnrollmentRequestCard.kt  PendingRequestSection.kt  QuizQuestionEditor.kt  QuizResultsSection.kt  StudentProgreesBar.kt
app/src/main/java/com/mytutor/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mytutor/app/utils/: FileUtils.kt
app/src/main/java/com/mytutor/app/utils/imageupload/: ImageKitApi.kt  ImageKitAuthGenerator.kt  ImageKitConfig.kt  ImageKitUploadResponse.kt  ImageUploader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
